<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./img/sanakilogo 1 (1).svg" alt="" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop Online</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="buttons">
          <button>Sign Up</button>
          <button>Sign In</button>
        </div>
      </nav>
    </header>
    <hr />
    <section class="search">
      <h1>Find the Best Products with <span>Reliability </span></h1>
      <form>
        <input
          type="text"
          placeholder="Search Here Shop or Product"
          name="search"
        />
        <button type="submit">Search</button>
      </form>
    </section>

    <section class="text_products">
      <h2>Best Deals For You!</h2>
      <div class="products"></div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
